<!DOCTYPE html>
<html>
  <head>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <title>Bryan Lin</title>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row header'>
        <div class='col-md-6' id='identity'>
          <img src='img/portrait.jpg' id='portrait'>
          <h1>BRYAN LIN</h1>
          <h5>Web and Software Development</h5>
        </div>
        <div class='col-md-6' id='navi'>
          <a href='#'>Projects</a>
          <a href='#'>About</a>
          <a href='#'>Contact</a>
        </div><!--nav-->
      </div><!--header-->
    </div><!--overall container-->
  </body>
</html>
